CACHE MANIFEST
#v 11.7
CACHE:
#main index
index.html
#css
css/style.css
#Images
img/cisco.png
img/facebook.png
img/google.png
img/informatics-europe.png
img/inria-informatics-mathematics.png
img/iar-systems.png
img/the-freebsd-foundation.png
img/intel.png
img/ionic.png
img/map-first-floor.png
img/map-ground-floor.png
img/microsoft-research-connections.png
img/oracle-academy.png
img/uu.png
img/acm.png
img/acm-europe.png
img/acm-w.png
img/acm-w-europe.png
img/banner-small.png
img/bloomberg.png
#js
js/app.js
js/blob.js
js/controllers.js
js/filesaver.js
js/ics.js
js/lodash.min.js
js/pouchdb-3.5.0.min.js
js/services.js
#lib
lib/ionic/css/ionic.min.css
lib/ionic/css/ionic.css
#lib/ionic/fonts/ionicons.ttf
#lib/ionic/fonts/ionicons.woff
#lib/ionic/fonts/ionicons.eot
#lib/ionic/fonts/ionicons.svg
lib/ionic/fonts/ionicons.eot?v=2.0.1 #alt ver.
lib/ionic/fonts/ionicons.svg?v=2.0.1 #alt ver.
lib/ionic/fonts/ionicons.ttf?v=2.0.1 #alt ver.
lib/ionic/fonts/ionicons.woff?v=2.0.1 #alt ver.
lib/ionic/js/angular/angular-sanitize.min.js
lib/ionic/js/angular/angular.js
lib/ionic/js/angular/angular.min.js
lib/ionic/js/angular/angular-animate.js
lib/ionic/js/angular/angular-animate.min.js
lib/ionic/js/angular/angular-resource.js
lib/ionic/js/angular/angular-resource.min.js
lib/ionic/js/angular/angular-sanitize.js
lib/ionic/js/angular-ui/angular-ui-router.min.js
lib/ionic/js/angular-ui/angular-ui-router.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/js/ionic.js
lib/ionic/js/ionic.min.js
lib/ionic/js/ionic-angular.js
lib/ionic/js/ionic-angular.min.js
lib/ionic/js/ionic.bundle.js ##
lib/ionic/scss/ionicons/ionicons.scss
lib/ionic/scss/ionicons/_ionicons-font.scss
lib/ionic/scss/ionicons/_ionicons-icons.scss
lib/ionic/scss/ionicons/_ionicons-variables.scss
lib/ionic/scss/_animations.scss
lib/ionic/scss/_backdrop.scss
lib/ionic/scss/_badge.scss
lib/ionic/scss/_bar.scss
lib/ionic/scss/_button.scss
lib/ionic/scss/_button-bar.scss
lib/ionic/scss/_checkbox.scss
lib/ionic/scss/_form.scss
lib/ionic/scss/_grid.scss
lib/ionic/scss/_items.scss
lib/ionic/scss/_list.scss
lib/ionic/scss/_loading.scss
lib/ionic/scss/_menu.scss
lib/ionic/scss/_mixins.scss
lib/ionic/scss/_modal.scss
lib/ionic/scss/_platform.scss
lib/ionic/scss/_popover.scss
lib/ionic/scss/_popup.scss
lib/ionic/scss/_progress.scss
lib/ionic/scss/_radio.scss
lib/ionic/scss/_range.scss
lib/ionic/scss/_refresher.scss
lib/ionic/scss/_reset.scss
lib/ionic/scss/_scaffolding.scss
lib/ionic/scss/_select.scss
lib/ionic/scss/_slide-box.scss
lib/ionic/scss/_spinner.scss
lib/ionic/scss/_tabs.scss
lib/ionic/scss/_toggle.scss
lib/ionic/scss/_transitions.scss
lib/ionic/scss/_type.scss
lib/ionic/scss/_util.scss
lib/ionic/scss/_variables.scss
lib/ionic/scss/ionic.scss
lib/ionic/scss/_action-sheet.scss
lib/ionic/version.json
#templates
templates/posters.html
templates/schedule.html
templates/session.html
templates/speaker.html
templates/speakers.html
templates/sponsors.html
templates/start.html
templates/todo.html
templates/unconference.html
templates/workshop.html
templates/common-entry.html
templates/general-entry.html
templates/emergency-contact.html
templates/feedback.html
templates/conference-feedback.html
templates/industry-talks-session.html
templates/info.html
templates/keynote.html
templates/map.html
templates/menu.html
templates/panel.html
templates/papers.html

NETWORK:
*